<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.belms</groupId>
		<artifactId>dream.services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dream.service.test</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.belms</groupId>
			<artifactId>dream.api.model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.belms</groupId>
			<artifactId>dream.api.service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.belms</groupId>
			<artifactId>dream.service.customer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.belms</groupId>
			<artifactId>dream.service.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.belms</groupId>
			<artifactId>dream.service.po</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>