# belms-1

./: .project  po.xml
dream/: .project  pom.xml
dream.api/: .project
dream.api.dto/: .project
dream.api.service/: .project
dream.service.employee/: .project
dream.workpsace.worklist/: .project
dream/dream.api/: pom.xml
dream/dream.api/dream.api.model/: .project  pom.xml
dream/dream.api/dream.api.service/: pom.xml
dream/dream.api/dream.api.view/: .project  pom.xml
dream/dream.repositories/: .project  pom.xml
dream/dream.repositories/db/: Dump20170727.sql  config20170803.7z  config20180804.7z  dump2-17-08-01.sql  dump_2017_08_03.sql  dump_2017_08_04.sql  dump_2017_08_08.sql  repositories2017-08-08.7z
dream/dream.repositories/dream.repositories.employee/: .project
dream/dream.repositories/dream.repository.common/: .project  pom.xml
dream/dream.repositories/dream.repository.customer/: .project
dream/dream.repositories/dream.repository.inventory/: .project  pom.xml
dream/dream.repositories/dream.repository.po/: .project  pom.xml
dream/dream.services/: .project  pom.xml
dream/dream.services/dream.service.common/: .classpath  .project
dream/dream.services/dream.service.customer/: .project
dream/dream.services/dream.service.test/: .classpath  .project  pom.xml
dream/dream.services/dream.service.test/src/main/java/dream/service/test/: CustomerDataTest.java  LocationGroupTest.java  LocationTest.java  PartTest.java  PoTest.java  Test.java  VendorTest.java
dream/dream.workspace/: .project  pom.xml
(+239 files in other folders)
